{
  "name": "nodejs-frontend-portal",
  "version": "1.0.0",
  "description": "frontend for HLC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC"
}
